<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperChat</title>
  <style>
    body {
      font-family: Arial, sans-serif, "Noto Sans SC", "Noto Sans JP", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: !color
    }
    .rank-card {
      width: 750px;
      height: 160px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 16px;
      display: flex;
      align-items: center;
      padding: 16px;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
    .avatar {
      /* width: 120px; */
      height: 120px;
      /* border-radius: 50%; */
      background: transparent;
      overflow: hidden;
      flex-shrink: 0;
    }
    .avatar img {
      width: 100%;
      height: 100%;
    }
    .details {
      margin-left: 16px;
      flex-grow: 1;
    }
    .username {
      font-size: 22px;
      font-weight: bold;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      margin-top: 6px;
    }
  </style>
</head> 
<body>
  <div class="rank-card">
    <div class="details">
      <div style="display: flex; align-items: center;">
      	<div class="avatar">
          <img src="!avatarurl" alt="Avatar">
        </div>
        <div style="margin-left: 10px">
          <div class="info">
            <div><strong style="font-size: 20px">!username</strong></div>
          </div>
          <div class="info">
            <div><strong style="font-size: 40px">!currency!price</strong></div>
          </div>
        </div>
	  </div>
      <!-- <div class="info">
        <div>Discord ID: <strong style="font-size: 24px; font-weight: bold;">!username</strong></div>
      </div> -->
      <!-- <div class="xp-bar">
        <div class="xp-fill"></div>
      </div>       -->
      <div class="info">
        !message
      </div>
    </div>
  </div>
</body>
</html>